POSTGRES_PASSWORD=CHANGE_ME_POSTGRES_PASSWORD
POSTGRES_USER=devuser

MYSQL_ROOT_PASSWORD=CHANGE_ME_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud_user
MYSQL_PASSWORD=CHANGE_ME_MYSQL_USER_PASSWORD

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=CHANGE_ME_NEXTCLOUD_PASSWORD

REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_PASSWORD

WATCHTOWER_POLL_INTERVAL=86400
